<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increment counter</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
    
<div class="container">
    <div class="box">
        <div class="icon"><i class="fa-brands fa-twitter"></i></div>
        <p data-target="12000">0</p>
        <p>Twitter Followers</p>
    </div>
    <div class="box">
        <div class="icon"><i class="fa-brands fa-youtube"></i></div>
        <p data-target="7000">0</p>
        <p>Youtube subscribers</p>
    </div>
    <div class="box">
        <div class="icon"><i class="fa-brands fa-facebook"></i></div>
        <p data-target="15000">0</p>
        <p>Facebook Fans</p>
    </div>
</div>

    <script src="js/main.js"></script>
</body>
</html>